# EasySecuritiesManager

./: .gitignore  EasySecuritiesManager.sln  LICENSE  README.md  SoftwareEngineeringNotes - Swift2.docx  SoftwareEngineeringNotes Android.docx  SoftwareEngineeringNotes.docx
EasySecuritiesManager.EntityFramework/: EasySecuritiesManager.EntityFramework.csproj  EasySecuritiesManagerDBContext.cs  EasySecuritiesManagerDbContextFactory.cs
EasySecuritiesManager.FinancialModelingPrepApi/: EasySecuritiesManager.FinancialModelingPrepApi.csproj  FinancialModelingPrepHttpClient.cs  FinancialModelingPrepHttpClientFactory.cs
EasySecuritiesManager.UI.Console/: EasySecuritiesManager.UI.Console.csproj  Program.cs
EasySecuritiesManager.UI.WPF/: App.xaml  App.xaml.cs  EasySecuritiesManager.UI.WPF.csproj  EasySecuritiesManager.db  MainWindow.xaml  MainWindow.xaml.cs
EasySecuritiesManager.UI.WPF/Commands/: AsyncCommandBase.cs  BuyStockCommand.cs  LoadMajorIndexesCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  SearchSymbolCommand.cs  SellStockCommand.cs  UpdateCurrentViewModelCommand.cs
EasySecuritiesManager.UI.WPF/Controls/: AssetListingControl.xaml  AssetListingControl.xaml.cs  AssetSummaryControl.xaml  AssetSummaryControl.xaml.cs  MajorIndexCardControl.xaml  MajorIndexCardControl.xaml.cs  MajorIndexListingControl.xaml  MajorIndexListingControl.xaml.cs  NavigationBarControl.xaml  NavigationBarControl.xaml.cs  SearchSymbolResultPanelControl.xaml  SearchSymbolResultPanelControl.xaml.cs
EasySecuritiesManager.UI.WPF/Converters/: EqualValueToParameterConverter.cs  SignToBrushConverter.cs
EasySecuritiesManager.UI.WPF/Models/: ObservableObject.cs
EasySecuritiesManager.UI.WPF/State/Accounts/: AccountStore.cs  IAccountStore.cs
EasySecuritiesManager.UI.WPF/State/Assets/: AssetStore.cs
EasySecuritiesManager.UI.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
EasySecuritiesManager.UI.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs  ViewModelFactoryRenavigator.cs
EasySecuritiesManager.UI.WPF/Styles/: CommonStyle.xaml  NavigationBarStyles.xaml
EasySecuritiesManager.UI.WPF/ViewModels/: AssetListingViewModel.cs  AssetSummaryViewModel.cs  AssetViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  ISearchSymbolViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  MessageViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  SellViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
EasySecuritiesManager.UI.WPF/ViewModels/Factories/: EasySecuritiesManagerRootViewModelFactory.cs  EasySecuritiesManagerViewModelAbstractFactory.cs  HomeViewModelFactory.cs  IEasySecuritiesManagerViewModelAbstractFactory.cs  IEasySecuritiesManagerViewModelFactory.cs  IEasySecuritiesRootManagerViewModelFactory.cs  IViewModelFactory.cs  LoginViewModelFactory.cs  MajorIndexListingViewModelFactory.cs  PortfolioViewModelFactory.cs  ViewModelFactory.cs
EasySecuritiesManager.UI.WPF/Views/: BuyView.xaml  BuyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SellView.xaml  SellView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+35 files in other folders)
