<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySecuritiesManager.Domain\EasySecuritiesManager.Domain.csproj" />
    <ProjectReference Include="..\EasySecuritiesManager.EntityFramework\EasySecuritiesManager.EntityFramework.csproj" />
  </ItemGroup>

</Project>
