<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySecuritiesManager.Domain\EasySecuritiesManager.Domain.csproj" />
    <ProjectReference Include="..\EasySecuritiesManager.EntityFramework\EasySecuritiesManager.EntityFramework.csproj" />
    <ProjectReference Include="..\EasySecuritiesManager.FinancialModelingPrepApi\EasySecuritiesManager.FinancialModelingPrepApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Factories\" />
  </ItemGroup>

</Project>
