<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\login-background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySecuritiesManager.Domain\EasySecuritiesManager.Domain.csproj" />
    <ProjectReference Include="..\EasySecuritiesManager.EntityFramework\EasySecuritiesManager.EntityFramework.csproj" />
    <ProjectReference Include="..\EasySecuritiesManager.FinancialModelingPrepApi\EasySecuritiesManager.FinancialModelingPrepApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\login-background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
