C:\Users\Mike\Documents\GitHub\EasySecuritiesManager\EasySecuritiesManager.UI.WPF\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Mike\Documents\GitHub\EasySecuritiesManager\EasySecuritiesManager.UI.WPF\App.xaml;;
FC:\Users\Mike\Documents\GitHub\EasySecuritiesManager\EasySecuritiesManager.UI.WPF\Controls\AssetSummaryControl.xaml;;
FC:\Users\Mike\Documents\GitHub\EasySecuritiesManager\EasySecuritiesManager.UI.WPF\Controls\MajorIndexCardControl.xaml;;
FC:\Users\Mike\Documents\GitHub\EasySecuritiesManager\EasySecuritiesManager.UI.WPF\Controls\MajorIndexListingControl.xaml;;
FC:\Users\Mike\Documents\GitHub\EasySecuritiesManager\EasySecuritiesManager.UI.WPF\Controls\NavigationBarControl.xaml;;
FC:\Users\Mike\Documents\GitHub\EasySecuritiesManager\EasySecuritiesManager.UI.WPF\MainWindow.xaml;;
FC:\Users\Mike\Documents\GitHub\EasySecuritiesManager\EasySecuritiesManager.UI.WPF\Views\BuyView.xaml;;
FC:\Users\Mike\Documents\GitHub\EasySecuritiesManager\EasySecuritiesManager.UI.WPF\Views\HomeView.xaml;;
FC:\Users\Mike\Documents\GitHub\EasySecuritiesManager\EasySecuritiesManager.UI.WPF\Views\LoginView.xaml;;
FC:\Users\Mike\Documents\GitHub\EasySecuritiesManager\EasySecuritiesManager.UI.WPF\Views\PortfolioView.xaml;;

